<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
   <div><img src="woman.png" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate obcaecati debitis dignissimos odit aspernatur laboriosam eaque nihil est culpa. Quia aut sequi est minima ipsum qui dolore ipsa debitis!</p>
    <button>hello Nigga</button>
</div>
<div>
   <div><img src="lady.png" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate obcaecati debitis dignissimos odit aspernatur laboriosam eaque nihil est culpa. Quia aut sequi est minima ipsum qui dolore ipsa debitis!</p>
    <button>hello Nigga</button>
</div>
</body>
</html>
